exec-once = ~/.config/hypr/scripts/login.sh
source = ./keybinds.conf
source = ./variables.conf
source = ./windows.conf
source = ./hycov.conf
#layerrule = ignorezero, waybar
#monitor=HDMI-A-2 ,1366x768@59,0x0,1
layerrule = ignorezero, waybar
exec-once = hyprctl setcursor McMojaveCursor 32
exec-once = hyprctl setcursor McMojaveCursor 32
exec-once = avizo-service
exec-once = swaync
layerrule = blur, swaync

device {
    name = hp,-inc-hyperx-pulsefure-haste-wireless
   accel_profile=flat
   

}

device {
    name = hp,-inc-hyperx-pulsefure-haste-wireless-1
   accel_profile=flat
   

}

#windowrulev2 = immediate, class:^(genshinimpact.exe)$

env = XCURSOR_SIZE,12
decoration {
    # ...
blurls = swaync-control-center
    blur {
        enabled = yes
        size = 3
        passes = 5 
        new_optimizations = on
        ignore_opacity = true
        xray = false
        contrast = 1
        vibrancy = 0
        brightness = 1
        noise = .010
        
    }

    #...
}
layerrule = ignorealpha 0, albert
layerrule = ignorealpha 0, swaync
layerrule = ignorealpha 0, wofi
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = true

    touchpad {
        natural_scroll = false
        disable_while_typing = false
        drag_lock = false
    }

    sensitivity = 0 
}



general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
     col.active_border = rgba(6d6d6d40) 45deg 
 #   col.inactive_border = rgba(2c2c2c) 45deg

    layout = dwindle
}

decoration {
    rounding = 0
    inactive_opacity = 0.8
    drop_shadow = false
    shadow_range = 0
    shadow_render_power = 0
    col.shadow = rgba(00000066)
    drop_shadow=true
  shadow_range=20
  shadow_render_power = 120
  
  col.shadow_inactive = 0x50000000
}

#exec-once = export ADW_DISABLE_PORTAL=1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
dwindle {
   
    pseudotile = true 
    preserve_split = true 
}
master {
   
  #  new_is_master = true
}
misc {
    disable_hyprland_logo = true
}
#env = ADW_DISABLE_PORTAL, 1
#windowrulev2 = immediate, class:^(steam_app_730)$
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
#  mouse_move_enables_dpms = true
  enable_swallow = true

  focus_on_activate = false
  new_window_takes_over_fullscreen = true
  #vrr = 2
}

general {
    allow_tearing = true
}

#env = WLR_DRM_NO_ATOMIC,1
#windowrulev2 = immediate, class:^(steam_app_0)$
windowrulev2 = immediate, class:^(osu!)$
windowrulev2 = immediate, class:^(genshinimpact.exe)$

#windowrulev2 = immediate, class:^(steam_app_0)$