env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
#env = GDK_BACKEND,wayland,x11
#env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1
env =  WLR_BACKEND = "vulkan";
env = QT_QPA_PLATFORM,wayland   
#env = WAYLAND_DISPLAY,wayland-0
env = XDG_SESSION_TYPE = "wayland";
env = CLUTTER_BACKEND = "wayland";
env = LIBVA_DRIVER_NAME=nvidia
#env = __GL_VRR_ALLOWED

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 appss