

windowrulev2 = opacity 1 1, class:^(librewolf)$
windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
#windowrulev2 = opacity 0.8 0.7, class:^(discord)$
#windowrulev2 = opacity 0.8 0.8, class:^(foot)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
#windowrulev2 = opacity 0.9 0.7, class:^(brave)$
windowrulev2 = rounding 5, class:^(wofi)$
windowrulev2 = bordersize 0, class:^(wofi)$
#windowrulev2 =  noshadow, class:^(wofi)$
windowrulev2 = pin, class:^(wofi)$
layerrule = xray 0,wofi
layerrule = xray 0,waybar
layerrule = xray 0,waybar
windowrulev2 = rounding 6,floating:1
windowrulev2 = noborder,fullscreen:1
windowrulev2 = rounding 0,fullscreen:1
windowrulev2 = bordersize 1,floating:1

#windowrulev2 = rounding 12, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.99 0.99, class:^(librewolf)$
animations {
    enabled = true
bezier=overshot,0.05,0.9,0.1,1.1
animation=workspaces,1,2,default,slidefadevert 30% 
animation=windows,1,3,default,popin 60%
animation=windows,1,3,default,popin 60%
animation=layersIn,1,3,default,fade 100%
animation=layersOut,1,3,default,fade 100%
#animation=layersIn,1,3,default,popin 60%
#animation=layersOut,1,5,default,default 
bezier = myBezier, .1, 1, .1, .1
}
#layerrule = animation slide 50%, wofi
layerrule = dimaround, swaync
#layerrule = animation slide 70%, swaync
layerrule = blur, wofi
layerrule = blur, waybar
layerrule = blur, wlogoutls


windowrule = float, ^(lxqt-policykit-agent)$

windowrule = workspace,10, ^(wlogout)$
